{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unknown-director.gl.joinmc.link",
          "assigned_srv": "unknown-director.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a62a2d2-2db9-4eaf-a4bf-624eb4ac8eee",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54615,
          "port_start": 54614,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T06:02:54.213433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be3731c8-2786-426d-9696-dec7c31feb0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5cbcaf13-75fd-4819-b49c-273557cf0e3f",
          "agent_name": "from-key-8de5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
